# Temperature-control

./: pom.xml
src/main/java/temperature/control/app/: TemperatureControl.java
src/main/java/temperature/control/builder/: ReportBuilder.java
src/main/java/temperature/control/controller/: MainController.java  ReportController.java  SensorController.java  SensorsController.java  SettingsController.java  TemperatureController.java
src/main/java/temperature/control/dao/: OptionTableDao.java
src/main/java/temperature/control/daoImpl/: OptionTableDaoImpl.java
src/main/java/temperature/control/dict/: Constants.java  SystemOptions.java  Systems.java
src/main/java/temperature/control/entity/: AdapterList.java  DefaultPortList.java  EvenMovement.java  GenericAdapter.java  GlobalSensorList.java  GlobalSensorMap.java  Option.java  Report.java  Sensor.java  SingletonFactory.java  TemperatureOption.java  UnevenMovement.java
src/main/java/temperature/control/entity/adapter/: AdapterList.java  DefaultPortList.java  GenericAdapter.java
src/main/java/temperature/control/entity/movement/: EvenMovement.java  UnevenMovement.java
src/main/java/temperature/control/entity/sensor/: GlobalSensorList.java  GlobalSensorMap.java  OutsideTemperatureSensors.java  Sensor.java
src/main/java/temperature/control/entity/settings/: ApplicationSettings.java  Report.java  TemperatureOption.java
src/main/java/temperature/control/listener/: DeviceWireListener.java  IronDeviceListener.java  OuterTemperatureListener.java
src/main/java/temperature/control/singleton/: AdapterModule.java  EvenMovementModule.java  GlobalSensorListModule.java  GlobalSensorMapModule.java  PortListModule.java  TemperatureOptionModule.java  ThreadExecutorModule.java  UnevenMovementModule.java
src/main/java/temperature/control/test/: MainForTest.java
src/main/java/temperature/control/thread/: AdapterCheck.java  EvenIronsControl.java  SensorCheck.java  SensorListener.java  UnevenIronsControl.java
src/main/java/temperature/control/util/: AlertFXUtil.java  DevicesUpdaterUtil.java  PausableThreadExecutor.java  SettingsFileUtil.java
src/main/java/temperature/control/utils/: TemperatureOptionUtil.java
src/main/java/temperature/control/validator/: GenericSettingsValidator.java  NumericTextfieldValidator.java  OptionValidator.java  TemperatureValidator.java
src/main/java/temperature/control/view/: Main.java  NumericTextField.java  TemperatureControl.java
src/main/java/temperature/control/view/elements/: NumericTextField.java
src/main/java/temperture/control/builder/: ReportBuilder.java
src/main/java/temperture/control/controller/: TemperatureController.java
src/main/java/temperture/control/dao/: OptionTableDao.java
src/main/java/temperture/control/daoImpl/: OptionTableDaoImpl.java
src/main/java/temperture/control/dict/: Constants.java
src/main/java/temperture/control/entity/: Option.java  Report.java
src/main/java/temperture/control/listener/: DeviceWireListener.java  OuterTemperatureListener.java
src/main/java/temperture/control/utils/: TemperatureOptionUtil.java
src/main/java/temperture/control/validator/: OptionValidator.java  TemperatureValidator.java
src/main/java/temperture/control/view/: Main.java
src/main/resources/: Main-view.fxml  MainPane.fxml  ReportPane.fxml  SensorsValuesPane.fxml  Settings.fxml  TemperatureOptionSet.fxml  TemperaturePane.fxml
src/main/resources/app/settings/: settings.properties
src/main/resources/fxml/: MainPane.fxml  ReportPane.fxml  SensorsValuesPane.fxml  SettingsPane.fxml  TemperatureOptionSet.fxml  fxml.properties
src/main/resources/settings/: settings.txt
src/test/java/: MainForTest.java
