fxml.main.view=/fxml/MainPane.fxml
fxml.report.view=/fxml/ReportPane.fxml
fxml.sensors.view=/fxml/SensorsPane.fxml
fxml.settings.view=/fxml/SettingsPane.fxml
fxml.temperature.view=/fxml/SettingsPane.fxml
