<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="966.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
      <fx:include fx:id="sensorsValuesPane" source="SensorsValuesPane.fxml" />
      <fx:include fx:id="temperatureOptionSet" source="TemperatureOptionSet.fxml" />
      <fx:include fx:id="reportPane" source="ReportPane.fxml" />
  </children>
</AnchorPane>
