<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane layoutX="14.0" layoutY="533.0" prefHeight="164.0" prefWidth="924.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="temperature.control.controller.ReportController">
  <children>
    <Label layoutX="447.0" layoutY="8.0" prefWidth="135.0" text="Отчёт о поездке:">
      <font>
        <Font size="17.0" fx:id="x1" />
      </font>
    </Label>
    <Separator layoutX="-2.0" layoutY="0.0" prefWidth="924.0" />
    <ComboBox fx:id="systemListValue" layoutX="200.0" layoutY="43.0" prefHeight="21.0" prefWidth="101.0">
      <items>
        <FXCollections fx:factory="observableArrayList"/>
      </items>
    </ComboBox>
    <Label font="$x1" layoutX="14.0" layoutY="43.0" text="Проверяемая система:" />
    <ComboBox fx:id="systemOptionValue" layoutX="200.0" layoutY="81.0" prefHeight="23.0" prefWidth="101.0">
      <items>
        <FXCollections fx:factory="observableArrayList"/>
      </items>
    </ComboBox>
    <Label font="$x1" layoutX="103.0" layoutY="80.0" text="Настройка:" />
    <Label font="$x1" layoutX="129.0" layoutY="116.0" text="Дата:" />
    <Button fx:id="addNewReport" layoutX="758.0" layoutY="113.0" mnemonicParsing="false" onAction="#saveNewReport" prefWidth="158.0" text="Создать отчет">
      <font>
        <Font size="16.0" fx:id="x2" />
      </font>
    </Button>
    <Label font="$x1" layoutX="317.0" layoutY="41.0" text="Нагрев слева:" />
    <Label font="$x1" layoutX="310.0" layoutY="81.0" text="Нагрев справа:" />
    <Label font="$x1" layoutX="528.0" layoutY="41.0" text="Показание слева:" />
    <Label font="$x1" layoutX="519.0" layoutY="79.0" prefWidth="153.0" text="Показание справа:" />
    <Label font="$x1" layoutX="585.0" layoutY="114.0" text="T-воздуха:" />
    <Label font="$x1" layoutX="317.0" layoutY="117.0" text="Инженер:" />
    <RadioButton fx:id="evenDirectionOfMovement" font="$x1" layoutX="787.0" layoutY="86.0" mnemonicParsing="false" text="Четное" />
    <RadioButton id="even" fx:id="unevenDirectionOfMovement" font="$x1" layoutX="787.0" layoutY="58.0" mnemonicParsing="false" text="Нечетное" />
    <Label font="$x1" layoutX="789.0" layoutY="34.0" text="Направление:" />
    <Separator layoutX="1.0" layoutY="158.0" prefWidth="924.0" />
    <TextField fx:id="dateValue" layoutX="200.0" layoutY="120.0" prefWidth="101.0" />
    <TextField id="dateValue" fx:id="engeneerName" layoutX="399.0" layoutY="119.0" prefWidth="181.0" />
    <TextField id="dateValue" fx:id="leftWarmingValue" layoutX="431.0" layoutY="41.0" prefWidth="65.0" />
    <TextField id="dateValue" fx:id="rightWarmingValue" layoutX="431.0" layoutY="82.0" prefWidth="65.0" />
    <TextField id="dateValue" fx:id="currentShowedLeftValue" layoutX="672.0" layoutY="39.0" prefWidth="65.00009999999747" />
    <TextField id="dateValue" fx:id="currentShowedRightValue" layoutX="674.0" layoutY="80.0" prefWidth="65.0" />
    <TextField id="dateValue" fx:id="outsideTemperatureValue" layoutX="674.0" layoutY="117.0" prefWidth="65.00009999999747" />
  </children>
</Pane>
