adapter.default.address
adapter.default.port=
even.right_iron.sensor.address
even.left_iron.sensor.address
uneven.left_iron.sensor.address
uneven.right_iron.sensor.address
uneven.control.port.address
temperature.left.sensor.address
temperature.right.sensor.address
